$Color-fondo: hsl(257, 40%, 49%);
$Color: hsl(300, 69%, 71%);
$Tipo-Letra1: "Poppins", sans-serif;
$Tipo-Letra2: "Open Sans", sans-serif;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-image: url("../Imagenes/bg-mobile.svg");
    background-repeat: no-repeat;
    background-color: $Color-fondo;
    background-position: top 0 center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    main {
        width: 325px;
        height: 700px;
        text-align: center;
    }
}

.figure-logo {
    margin-bottom: 5rem;
    text-align: start;
    margin-top: 3.5rem;

    img {
        width: 135px;
    }
}

.figure-DesMobile {
    margin-bottom: 4.5rem;

    img {
        width: 300px;
    }
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: $Tipo-Letra1;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 2rem;
}

p {
    font-weight: 400;
    font-size: 16px;
    color: hsl(0, 0%, 92%);
    font-family: $Tipo-Letra2;
    line-height: 1.7;
    width: 300px;
    margin: auto;
}

button {
    width: 190px;
    height: 45px;
    border-radius: 2.5rem;
    color: $Color-fondo;
    margin: 3rem;
    box-shadow: 2px 2px 5px 4px hsl(257, 40%, 43%);
    border: none;
}

.figure-iconos {
    i {
        color: white;
        margin: 2rem 0.5rem;
    }
}

footer {
    margin-top: 8rem;
    margin-bottom: 2rem;

    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(273, 96%, 19%);
    }
}

@media (min-width: 1024px) {
    body {
        justify-content: start;
        align-items: start;
        padding: 0 4rem;
        background-image: none;
        background-image: url("../Imagenes/bg-desktop.svg");
        background-repeat: no-repeat;
        background-position: top 0 left 0;
        height: 100vh;
        main {
            display: grid;
            grid-template-columns: 700px 1fr;
            grid-template-rows: 100px 1fr;
            height: 100vh;
            width: 1200px;
            text-align: start;
        }
    }

    .figure-logo {
        grid-column: 1 / span 4;
    }

    .figure-DesMobile {
        text-align: start;
        margin: 0;
        img {
            width: 100%;
        }
    }

    div {
        margin-left: 4rem;
        padding-top: 3rem;
        h1{
            font-size: 32px;
        }
        p{
            margin: 0;
            width: 100%;
        }
        .figure-iconos{
            i{
                transform: translate(38rem, 52px);
            }
        }
    }
    button{
        margin-left: 0;
    }
    footer{
        margin: 0;
        transform: translate(80.5rem, -35px);
    }
}